spring.application.name=reciclaje
spring.datasource.url=jdbc:postgresql://localhost:5432/reciclaje_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=9525
# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria (opcional)
spring.jackson.time-zone=America/Guayaquil

jwt.secret=clave-super-secreta-para-mi-aplicacion-segura-123456
jwt.expiration=86400000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

logging.level.org.springframework.security=DEBUG

# O alternativamente:
spring.jpa.properties.hibernate.hbm2ddl.auto=update


logging.level.org.springframework.web=INFO
